ctrl_interface=/var/run/wpa_supplicant_drc
update_config=1
ap_scan=1

network={
        scan_ssid=1
        bssid=40:d2:8a:0f:84:17
        ssid="WiiU40d28a0f8417"
        psk=baa2bc5a99c5987386f52d4d2d40f46a749f09d8563c879639a9fd903f8e2e18
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
        pbss=2
}

